* {
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding-top: 20px;
}

body {
    font-family: 'Roboto', sans-serif;
}
  

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
    margin-bottom: 40px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    line-height: 24px;
    font-size: 16px;
    padding: 8px;
    padding-left: 35px;
    height: 40px;
}

.input-addres {
    flex: 0.85;
    background: url(../image/home.svg) no-repeat left 11px center;
}

.input-search {
    width: 306px;
    background: url(../image/icon.svg) no-repeat left 11px center;
    margin-left: auto;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    padding: 8px 16px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    box-sizing: border-box;
}

.button-primary {
    background: #1890FF;
    color: white;
    border:#1890FF 1px solid;
    margin-right: 10px;
}

.button-card-text {
    margin-right: 10px;
}

.user, .basket {
    margin-right: 6px;
    vertical-align: middle;
}


.text {
    vertical-align: middle;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../image/food.png) no-repeat top 10px right -100px / 800px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text {
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.rating-star {
    margin-right: 7px;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}
.cards {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;
    text-decoration: none;
}

.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}

.PizzaPlus {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg {
    font-weight: 400;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: white;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.rating {
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.price, .category {
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.ingredients {
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    margin-top: 20px;
}

.price {
    margin-right: 10px;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 185px;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 15px;
}

.footer {
    padding: 60px 0px;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    margin-right: auto;
    margin-left: 5px;
}

.footer-link {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.footer-logo {
    margin-right: 36px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    top: 0;
    display: flex;
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.is-open {
    display: flex;
}

.modal-dialog {
    background: #FFFFFF;
    border-radius: 5px;
    max-width: 780px;
    width: 75%;
    margin: auto;
    padding: 40px 45px;
}

.modal-body {
    margin-bottom: 32px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.food-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;
    margin-left: 10px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}
.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-position: center right -250px;
        background-size: 750px;
    }

    .category, .price {
        font-size: 14px;
    }
   .rating {
       margin-right: 15px;
   }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50x;
        background-position: center right -270px;
        background-size: 640px;
    }

    .promo-text {
        font-size: 19px;
        max-width: 400px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    
    .card .rating {
        flex-basis: 100%;
    }

    .card-title {
        font-size: 20px;
    }
    .promo {
        padding-left: 40px;
        background-position: bottom 50px right -200px;
        background-size: 410px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text {
        margin-top: 0;
    }
    .button-primary {
        margin-left: 10px;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }

    .header {
        flex-wrap: wrap;
    }

    .input-addres {
        margin-top: 25px;
        flex: 1;
        order: 5;
    }

    .promo {
        background-image: none;
    }

    .promo-title {
        margin-bottom: 15px;
    }

    .section-title {
        font-size: 20px;
    }

    .card {
        flex-basis: 100%;
    }

    .card-image {
        width: 100%;
    }

    .footer {
        padding: 30px 0;
    }

    .footer-block {
        align-items: flex-start;
        justify-content: space-between;
    }

    .footer-nav {
        order: 0;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }
    
    .footer-logo {
        order: 1;
        margin-right: 15px;
    }

    .social-links {
        order: 2;
    }
}

@media (max-width: 480px) {
    .text {
        display: none;
    }
    .button {
        min-height: 40px;
    }
    .user {
        padding-left: 5px;
    }

    .basket {
        padding-left: 3px;
    }

    .promo {
        padding: 20px;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .footer-block {
        flex-wrap: wrap;
         flex-direction: column;
         align-items: center;
    }

    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }

    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-link:not(:last-child) {
        margin-right: 0;
    }

  
}